{
  "empty": {
    "tips": {
      "0": "Представьте себе это пространство, наполненное захватывающим контентом! А пока вам придется использовать свое воображение...",
      "1": "Эта область таинственным образом исчезла, но мы призываем ее обратно!",
      "2": "О нет, ничего не произошло... Смело заполняйте пробел!",
      "3": "Это все равно что обнаружить пустую сцену на концерте... Почему бы не подняться и не выступить?",
      "4": "Вы нашли чистый холст! Как насчет строительства дома?",
      "5": "Сейчас эта территория пуста, но творчество начинается здесь!",
      "6": "Здесь ничего нет... но не волнуйтесь, это только начало!",
      "7": "Это место должно было преподнести большой сюрприз, но сюрприз ускользнул!",
      "8": "Здесь пока ничего нет, вроде пустого шкафа с закусками.",
      "9": "Это пустое пространство ждет, когда на сцену выйдет его главный герой!"
    }
  },
  "error": {
    "400": "Параметры запроса неверны, проверьте и отправьте повторно.",
    "401": "Запрос выполняется слишком часто. Повторите попытку позже.",
    "500": "На сервере возникли проблемы, повторите попытку позже.",
    "10001": "Запрос не увенчался успехом. Повторите попытку позже или проверьте свои условия.",
    "10002": "Операция обновления не удалась. Повторите попытку позже.",
    "10003": "В данный момент операцию вставки невозможно завершить. Повторите попытку позже.",
    "10004": "Операцию удаления не удалось завершить. Повторите попытку позже.",
    "20001": "Информация о пользователе уже существует. Повторите попытку, указав другую информацию.",
    "20002": "Пользователь не найден, проверьте информацию и повторите попытку.",
    "20003": "Неправильный пароль, пожалуйста, введите его еще раз.",
    "20004": "Пользователь отключен. Если у вас есть вопросы, обратитесь в службу поддержки клиентов.",
    "20005": "Недостаточно баланса, пополните баланс и повторите попытку.",
    "20006": "Функция регистрации временно недоступна, повторите попытку позже.",
    "20008": "Информация о пользователе неверна, проверьте и повторите попытку.",
    "20011": "Регистрация происходит слишком часто, повторите попытку позже.",
    "30001": "Узел уже существует, пожалуйста, не добавляйте его снова.",
    "30002": "Связанный узел не найден, проверьте и повторите попытку.",
    "30003": "Группа уже существует, попробуйте использовать другое имя.",
    "30004": "Группа не найдена. Проверьте информацию и повторите попытку.",
    "30005": "В группе еще есть контент, очистите его и повторите попытку.",
    "40002": "Действительный токен не найден. Войдите в систему перед повторной попыткой.",
    "40003": "Текущий токен недействителен. Получите его повторно, прежде чем повторить попытку.",
    "40004": "Срок действия токена истек, пожалуйста, войдите снова.",
    "40005": "У вас нет разрешения на доступ, если у вас есть вопросы, свяжитесь с администратором.",
    "50001": "Соответствующая информация о купоне не найдена, проверьте и повторите попытку.",
    "50002": "Купон использован, повторно его использовать нельзя.",
    "50003": "Этот код купона не поддерживается текущим планом покупки.",
    "50004": "У купона недостаточно оставшихся использований.",
    "60001": "Срок подписки истек, пожалуйста, продлите ее перед использованием.",
    "60002": "В данный момент невозможно использовать подписку. Повторите попытку позже.",
    "60003": "Обнаружена существующая подписка. Пожалуйста, отмените его, прежде чем продолжить.",
    "60004": "На данный момент удалить невозможно, так как у подписки есть активные пользователи.",
    "60005": "В режиме единой подписки превышен лимит пользователей",
    "60006": "Достигнут предел квоты пользователей, продолжить невозможно.",
    "60007": "Недостаточно инвентаря. Повторите попытку позже или обратитесь к администратору.",
    "70001": "Неправильный код подтверждения, пожалуйста, введите его еще раз.",
    "80001": "Задача не была успешно поставлена ​​в очередь. Повторите попытку позже.",
    "90001": "Пожалуйста, отключите режим DEBUG и повторите попытку.",
    "90015": "Сегодня для этого аккаунта исчерпан лимит количества отправок. Повторите попытку завтра.",
    "90016": "Неверный формат электронной почты.",
    "unknown": "В системе произошла ошибка, повторите попытку позже."
  },
  "footer": {
    "copyright": "Все права защищены",
    "privacyPolicy": "Политика конфиденциальности",
    "tos": "Условия использования"
  },
  "language": "Язык",
  "loginRegister": "Войти / Зарегистрироваться",
  "menu": {
    "affiliate": "Рефералы",
    "announcement": "Объявления",
    "dashboard": "Главная",
    "document": "Путеводители",
    "finance": "Биллинг",
    "help": "Поддержка",
    "logout": "Выход из системы",
    "order": "Заказы",
    "personal": "Аккаунт",
    "profile": "Профиль",
    "server": "Услуги",
    "subscribe": "Планы",
    "ticket": "Билеты",
    "traffic": "Использование",
    "wallet": "кошелек"
  },
  "pagination": {
    "pageInfo": "Страница {{page}} из {{total}}",
    "rowsPerPage": "Строков на странице"
  },
  "theme": {
    "dark": "Темный",
    "light": "Свет",
    "system": "Система",
    "toggle": "Переключить тему"
  },
  "unlimited": "неограниченный"
}
