{
  "empty": {
    "tips": {
      "0": "تخيل أن هذه المساحة مليئة بالمحتوى المثير! في الوقت الحالي، عليك أن تستخدم خيالك...",
      "1": "اختفت هذه المنطقة بشكل غامض، لكننا نستدعيها مرة أخرى!",
      "2": "أوه لا، لم يحدث شيء... لا تتردد في ملء الفراغ!",
      "3": "إنه مثل اكتشاف مسرح فارغ في حفل موسيقي... لماذا لا تصعد وتؤدي؟",
      "4": "لقد عثرت على لوحة قماشية فارغة! ماذا عن بناء منزل؟",
      "5": "هذه المنطقة فارغة حاليًا، لكن الإبداع يبدأ هنا!",
      "6": "لا شيء هنا... لكن لا تقلق، إنها البداية فقط!",
      "7": "كان من المفترض أن يكون هذا المكان مفاجأة كبيرة، لكن المفاجأة تلاشت!",
      "8": "لا يوجد شيء هنا الآن، مثل خزانة الوجبات الخفيفة الفارغة.",
      "9": "هذه المساحة الفارغة تنتظر بطل الرواية ليأخذ المسرح!"
    }
  },
  "error": {
    "400": "معلمات الطلب غير صحيحة، يرجى التحقق وإعادة الإرسال.",
    "401": "الطلب متكرر جدًا، يرجى المحاولة مرة أخرى لاحقًا.",
    "500": "يواجه الخادم بعض المشاكل، يرجى المحاولة مرة أخرى لاحقًا.",
    "10001": "لم ينجح الاستعلام، يرجى المحاولة مرة أخرى لاحقًا أو التحقق من الشروط الخاصة بك.",
    "10002": "لم تتم عملية التحديث بنجاح، يرجى المحاولة مرة أخرى في وقت لاحق.",
    "10003": "لا يمكن إكمال عملية الإدراج في الوقت الحالي، يرجى المحاولة مرة أخرى لاحقًا.",
    "10004": "تعذر إكمال عملية الحذف، يرجى المحاولة مرة أخرى لاحقًا.",
    "20001": "معلومات المستخدم موجودة بالفعل، يرجى إعادة المحاولة بمعلومات مختلفة.",
    "20002": "لم يتم العثور على المستخدم، يرجى التحقق من المعلومات والمحاولة مرة أخرى.",
    "20003": "كلمة المرور غير صحيحة، يرجى إعادة إدخالها.",
    "20004": "تم تعطيل المستخدم، يرجى الاتصال بخدمة العملاء إذا كانت لديك أسئلة.",
    "20005": "الرصيد غير كافي، يرجى إعادة الشحن والمحاولة مرة أخرى.",
    "20006": "وظيفة التسجيل غير متاحة مؤقتًا، يرجى المحاولة مرة أخرى لاحقًا.",
    "20008": "معلومات المستخدم غير صحيحة، يرجى التحقق والمحاولة مرة أخرى.",
    "20011": "التسجيل متكرر للغاية، يرجى المحاولة مرة أخرى لاحقًا.",
    "30001": "العقدة موجودة بالفعل، يرجى عدم إضافتها مرة أخرى.",
    "30002": "لم يتم العثور على العقدة ذات الصلة، يرجى التحقق والمحاولة مرة أخرى.",
    "30003": "المجموعة موجودة بالفعل، يرجى محاولة استخدام اسم مختلف.",
    "30004": "لم يتم العثور على المجموعة، يرجى التحقق من المعلومات والمحاولة مرة أخرى.",
    "30005": "لا يزال هناك محتوى في المجموعة، يرجى مسحه والمحاولة مرة أخرى.",
    "40002": "لم يتم العثور على الرمز المميز، يرجى تسجيل الدخول قبل إعادة المحاولة.",
    "40003": "الرمز الحالي غير صالح، يرجى إعادة الحصول عليه قبل المحاولة مرة أخرى.",
    "40004": "لقد انتهت صلاحية الرمز المميز، يرجى تسجيل الدخول مرة أخرى.",
    "40005": "ليس لديك إذن الوصول، يرجى الاتصال بالمسؤول إذا كان لديك أي أسئلة.",
    "50001": "لم يتم العثور على معلومات القسيمة المقابلة، يرجى التحقق والمحاولة مرة أخرى.",
    "50002": "الكوبون تم استخدامه، ولا يمكن استخدامه مرة أخرى.",
    "50003": "رمز القسيمة هذا غير مدعوم في خطة الشراء الحالية.",
    "50004": "القسيمة لا تحتوي على استخدامات متبقية كافية.",
    "60001": "لقد انتهت صلاحية الاشتراك، يرجى التجديد قبل الاستخدام.",
    "60002": "غير قادر على استخدام الاشتراك في الوقت الراهن، يرجى المحاولة مرة أخرى في وقت لاحق.",
    "60003": "تم الكشف عن اشتراك موجود. يرجى إلغاء ذلك قبل المتابعة.",
    "60004": "غير قادر على الحذف في الوقت الحالي نظرًا لوجود مستخدمين نشطين في الاشتراك.",
    "60005": "لقد تجاوز وضع الاشتراك الفردي حد المستخدم",
    "60006": "لقد تم الوصول إلى الحد الأقصى لحصة المستخدم، غير قادر على المتابعة.",
    "60007": "المخزون غير كافي، يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بالمسؤول.",
    "70001": "رمز التحقق غير صحيح، يرجى إعادة إدخاله.",
    "80001": "لم يتم وضع المهمة في قائمة الانتظار بنجاح، يرجى المحاولة مرة أخرى لاحقًا.",
    "90001": "الرجاء تعطيل وضع التصحيح والمحاولة مرة أخرى.",
    "90015": "لقد وصل هذا الحساب إلى الحد الأقصى لعدد مرات الإرسال اليوم، يرجى المحاولة مرة أخرى غدًا.",
    "90016": "تنسيق البريد الإلكتروني غير صالح.",
    "unknown": "حدث خطأ في النظام، يرجى المحاولة مرة أخرى في وقت لاحق."
  },
  "footer": {
    "copyright": "جميع الحقوق محفوظة",
    "privacyPolicy": "سياسة الخصوصية",
    "tos": "شروط الخدمة"
  },
  "language": "اللغة",
  "loginRegister": "تسجيل الدخول / التسجيل",
  "menu": {
    "affiliate": "الإحالات",
    "announcement": "إعلانات",
    "dashboard": "الصفحة الرئيسية",
    "document": "أدلة",
    "finance": "الفواتير",
    "help": "الدعم",
    "logout": "تسجيل الخروج",
    "order": "أوامر",
    "personal": "الحساب",
    "profile": "الملف الشخصي",
    "server": "الخدمات",
    "subscribe": "الخطط",
    "ticket": "التذاكر",
    "traffic": "الاستخدام",
    "wallet": "المحفظة"
  },
  "pagination": {
    "pageInfo": "صفحة {{page}} من {{total}}",
    "rowsPerPage": "صفوف لكل صفحة"
  },
  "theme": {
    "dark": "الظلام",
    "light": "ضوء",
    "system": "النظام",
    "toggle": "تبديل الموضوع"
  },
  "unlimited": "غير محدود"
}
